{
  "name": "binarta.inspectlet.angular",
  "main": [
    "./src/inspectlet.js",
    "./sources.json"
  ],
  "dependencies": {
    "binarta.angularx": "0.*.*",
    "binarta.config.angular": "0.*.*",
    "binarta.checkpoint.angular": "0.*.*"
  },
  "devDependencies": {
    "angular-mocks": "1.*.*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}